body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  font-family: sans-serif;
  color: #fff;
}

.container {
  text-align: center;
}
.input-area {
  margin-bottom: 20px;
}
input[type="time"] {
  padding: 8px;
  font-size: 16px;
}
button {
  padding: 8px 16px;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

#countdown {
  font-size: 48px;
  font-weight: bold;
  margin-top: 20px;
}

#message {
  margin-top: 15px;
  font-size: 20px;
}
